# DisasterAlleviationWebApp

./: .gitignore  Disaster Alleviation Web App.sln  azure-pipelines.yml
Disaster Alleviation Web App/: Disaster Alleviation Web App.csproj  Program.cs  appsettings.json
Disaster Alleviation Web App/Areas/Admin/Controllers/: DashboardController.cs
Disaster Alleviation Web App/Areas/Admin/Models/: DashboardViewModel.cs
Disaster Alleviation Web App/Areas/Admin/Views/Dashboard/: Index.cshtml
Disaster Alleviation Web App/Areas/Donor/Controllers/: DashboardController.cs
Disaster Alleviation Web App/Areas/Donor/Models/: DashboardViewModel.cs
Disaster Alleviation Web App/Areas/Helper/Controllers/: DashboardController.cs  IncidentController.cs
Disaster Alleviation Web App/Areas/Helper/Models/: DashboardViewModel.cs  Donation.cs  HelperTasks.cs
Disaster Alleviation Web App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Disaster Alleviation Web App/Controllers/: HomeController.cs  UserManagementController.cs
Disaster Alleviation Web App/Data/: ApplicationDbContext.cs  SeedData.cs
Disaster Alleviation Web App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250925100232_ExtendApplicationUser.Designer.cs  20250925100232_ExtendApplicationUser.cs  20250925113209_AddCustomUserFields.Designer.cs  20250925113209_AddCustomUserFields.cs  20251002112048_AddCompleteUserAndDonationModels.Designer.cs  20251002112048_AddCompleteUserAndDonationModels.cs  20251102151245_FinalCreate.Designer.cs  20251102151245_FinalCreate.cs  20251102151524_InitialCreate.Designer.cs  20251102151524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Disaster Alleviation Web App/Models/: ApplicationUser.cs  Disaster_Alleviation_Web_App.cs  Donation.cs  DonationBase.cs  ErrorViewModel.cs  UserWithRoleViewModel.cs
Disaster Alleviation Web App/Properties/: launchSettings.json
Disaster Alleviation Web App/Views/: _ViewImports.cshtml
Disaster Alleviation Web App/Views/Home/: Index.cshtml  Privacy.cshtml
Disaster Alleviation Web App/Views/Shared/: _Layout.cshtml
Disaster Alleviation Web App/Views/UserManagement/: Index.cshtml
DisasterAlleviation.Tests/: DisasterAlleviation.Tests.csproj  DonationTest.cs  UnitTest1.cs
(+49 files in other folders)
